
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hushmail &#8211; Private Email</title>
		<meta name="description" content="Private email with no ads, first class technical support and unlimited email aliases. Built-in encryption for ultimate security."/>
<!--[if lt IE 9]>
<script>
/*
 *  HTML5 Shiv v3.7.0 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
 *  */
(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:"3.7.0",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);
if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);
/*! matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. Dual MIT/BSD license */
/*! NOTE: If you're already including a window.matchMedia polyfill via Modernizr or otherwise, you don't need this part */
window.matchMedia=window.matchMedia||function(a){"use strict";var c,d=a.documentElement,e=d.firstElementChild||d.firstChild,f=a.createElement("body"),g=a.createElement("div");return g.id="mq-test-1",g.style.cssText="position:absolute;top:-100em",f.style.background="none",f.appendChild(g),function(a){return g.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',d.insertBefore(f,e),c=42===g.offsetWidth,d.removeChild(f),{matches:c,media:a}}}(document);
/*! Respond.js v1.3.0: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs  */
(function(a){"use strict";function x(){u(!0)}var b={};if(a.respond=b,b.update=function(){},b.mediaQueriesSupported=a.matchMedia&&a.matchMedia("only all").matches,!b.mediaQueriesSupported){var q,r,t,c=a.document,d=c.documentElement,e=[],f=[],g=[],h={},i=30,j=c.getElementsByTagName("head")[0]||d,k=c.getElementsByTagName("base")[0],l=j.getElementsByTagName("link"),m=[],n=function(){for(var b=0;l.length>b;b++){var c=l[b],d=c.href,e=c.media,f=c.rel&&"stylesheet"===c.rel.toLowerCase();d&&f&&!h[d]&&(c.styleSheet&&c.styleSheet.rawCssText?(p(c.styleSheet.rawCssText,d,e),h[d]=!0):(!/^([a-zA-Z:]*\/\/)/.test(d)&&!k||d.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&m.push({href:d,media:e}))}o()},o=function(){if(m.length){var b=m.shift();v(b.href,function(c){p(c,b.href,b.media),h[b.href]=!0,a.setTimeout(function(){o()},0)})}},p=function(a,b,c){var d=a.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),g=d&&d.length||0;b=b.substring(0,b.lastIndexOf("/"));var h=function(a){return a.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+b+"$2$3")},i=!g&&c;b.length&&(b+="/"),i&&(g=1);for(var j=0;g>j;j++){var k,l,m,n;i?(k=c,f.push(h(a))):(k=d[j].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1,f.push(RegExp.$2&&h(RegExp.$2))),m=k.split(","),n=m.length;for(var o=0;n>o;o++)l=m[o],e.push({media:l.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:f.length-1,hasquery:l.indexOf("(")>-1,minw:l.match(/\(\s*min\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:l.match(/\(\s*max\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}u()},s=function(){var a,b=c.createElement("div"),e=c.body,f=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",e||(e=f=c.createElement("body"),e.style.background="none"),e.appendChild(b),d.insertBefore(e,d.firstChild),a=b.offsetWidth,f?d.removeChild(e):e.removeChild(b),a=t=parseFloat(a)},u=function(b){var h="clientWidth",k=d[h],m="CSS1Compat"===c.compatMode&&k||c.body[h]||k,n={},o=l[l.length-1],p=(new Date).getTime();if(b&&q&&i>p-q)return a.clearTimeout(r),r=a.setTimeout(u,i),void 0;q=p;for(var v in e)if(e.hasOwnProperty(v)){var w=e[v],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?t||s():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?t||s():1)),w.hasquery&&(z&&A||!(z||m>=x)||!(A||y>=m))||(n[w.media]||(n[w.media]=[]),n[w.media].push(f[w.rules]))}for(var C in g)g.hasOwnProperty(C)&&g[C]&&g[C].parentNode===j&&j.removeChild(g[C]);for(var D in n)if(n.hasOwnProperty(D)){var E=c.createElement("style"),F=n[D].join("\n");E.type="text/css",E.media=D,j.insertBefore(E,o.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(c.createTextNode(F)),g.push(E)}},v=function(a,b){var c=w();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},w=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}();n(),b.update=n,a.addEventListener?a.addEventListener("resize",x,!1):a.attachEvent&&a.attachEvent("onresize",x)}})(this);
</script>
<![endif]-->
		 <link href="/shared/bootstrap/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
		 
		<style type="text/css">
			/* HTML */
span.icon, input.icon, div.icon {
  background-repeat: no-repeat;
}
span.icon, input.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}
span.icon.loading_transparent, input.icon.loading_transparent, div.icon.loading_transparent {
  background-image: url(../../shared/images/hush-0.2/loading-transparent.gif);
}
input.button.basic.action.loading, label.basic.action.loading.button, input.button.basic.action[disabled], label.basic.action[disabled].button, a.button.basic.action.loading, a.button.basic.action[disabled], button.button.basic.action.loading, button.button.basic.action[disabled], div.button.basic.action.disabled {
  font-weight: normal;
  color: #D7E4F0;
}
input.button.basic.disabled, label.basic.disabled.button, a.button.basic.disabled, button.button.basic.disabled {
  border: solid 1px #f9f9f9;
  background-color: #f9f9f9;
}
body{padding: 6px 11px 0 11px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;color:#08253d}
footer{padding-top:0px;}
footer hr{margin-bottom: 10px;}
form{margin:0;}
input:focus, textarea:focus{border-color: #ddd!important;-webkit-box-shadow: inherit!important;-moz-box-shadow: inherit!important;box-shadow: inherit!important;}
h1{margin:0 0 25px 0;font-size:24px;font-weight:normal;color:#ff6600;}
h2{margin:24px 0 12px 0;font-size:22px;color:#1664a3;font-weight:normal;line-height:30px;}
a{color:#ff6600;text-decoration:underline;}

/* Toolbar */

.HushmailToolbar .separator{color:#777;padding: 0 1px 0 1px;}
.HushmailToolbar a,footer a{color:#457DBB;color:#777;text-decoration:underline;}

/* Header */

.HushmailHeader{padding:27px 0 22px 0;}
.HushmailLogo a{display:inline-block;margin-left:-5px;width:200px;height:45px;background:url(/branding/hushmail.com/image/logo_small.gif)}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
    .HushmailLogo a{
        background:url(/branding/hushmail.com/image/logo_small@2x.gif);background-size:200px 45px;
    }
}

/* Bootstrap */
.form-control{height:29px;padding:0 8px 0 8px}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   /* IE10+ specific styles go here */  
select.form-control{padding-right:0!important;}   
}

/* Formatting */

.HushmailUpgradeBar{text-align:center;margin:0 0 30px 0;}
.HushmailInlineError{color:#aa2222;margin:0 0 5px 0;}
p.HushmailLarge{font-size:24px;line-height:1.25em;font-weight:normal;margin-bottom:0px;}
p.HushmailMedium{font-size:18px;line-heght:1.25em;font-weight:normal;margin:0 0 30px 0;}
.HushmailLabel{margin-bottom:0!important;}

/* Buttons */

.HushmailOrangeButtonNew{color:#ffffff;background-color:#ff6600;padding:0 20px 0 20px;font-size:20px;text-decoration:none;
    border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;cursor:pointer;border:solid 1px #fff;display:inline-block;
    height:48px;line-height:46px;margin-bottom:25px}
.HushmailOrangeButtonNew:hover{color:#fff;background-color:#ff8800;text-decoration:none;}

.HushmailDarkButtonNew{padding:0 8px 0 8px;background-color:#14578e;color:#f3f8fc;text-decoration:none;
    border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;cursor:pointer;font-weight:bold;border:none;display:inline-block;
    height:29px;line-height:27px;}
.HushmailDarkButtonNew:hover{text-decoration:none;color:#fff}
a.HushmailDarkButtonNew{padding-top:2px}
/* Boxes */
.HushmailBox{border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;background-color:#f3f8fc;margin-bottom:30px;padding:7px 9px 14px 14px;color:#0f4570;font-size:14px;line-height:1.5em;}

/* Special Boxes */

.HushmailBox.HushmailMainBox{padding:0;text-align:center;}
.HushmailBox.HushmailDarkBox{background-color:#1C7DCC;color:#d2e5f5;}
.HushmailBox.HushmailDarkBox h1{color:inherit;}
.HushmailBox.HushmailBenefit{height:202px;}
.HushmailBox.HushmailMainBox h1{font-weight:200;font-size:30px;letter-spacing:0px;line-height:1.2em;margin:20px 0 30px 0}
.HushmailBox.HushmailMainBox h1 strong{font-weight:600;}
.HushmailBox.HushmailDarkBox h2{color:#fff;}
.HushmailBox.HushmailDarkBox a{color:#fff;}
.HushmailWarningBox{background-color:#F9324E;color:#feebee;text-align:center;padding:25px;}
.HushmailWarningBox h1, .HushmailWarningBox a{color:#fff;}
.HushmailWarningBox h1 .glyphicon{color:#F9F941;font-size:20px}
.HushmailBox.HushmailBoxCentered{text-align:center;}
.HushmailBox.HushmailBoxCentered h2{margin:5px 0 10px 0}
.HushmailBox.HushmailBoxCentered ul{margin:0;padding:0;list-style-type:none}
.HushmailBox h2{font-size:20px;margin:2px 0 2px 0}
.HushmailBox form label{margin:5px 0 10px 0;font-size:15px;color:#14578e;font-weight:bold}
.HushmailBox form .checkbox label{margin:inherit;font-size:inherit;color:inherit;font-weight:inherit;}
.HushmailBox form div.checkbox{margin-top:0}
.HushmailBox form hr{border-color:#fff;margin:20px -15px 10px -15px}
.HushmailBox table.HushmailSummary{width:auto;border-radius:7px;background-color:#fff;}
.HushmailBox table.HushmailSummary td,.HushmailBox table.HushmailSummary th{border-color:#f3f8fc;vertical-align:middle}
		</style>
<!--[if IE ]>
<style>
select.form-control{padding-right:0!important;}
</style>
<![endif]-->
		<link rel="shortcut icon" href="/public/img/favicon.ico">
		<script language="JavaScript" type="text/javascript">
window.HUSHMAIL={loginForm:function(c){var d={};var f=document.getElementById("login-form");f&&(f.onsubmit=b);function b(){if(f.elements.hush_username.value==""){f.elements.hush_username.focus();return false}if(f.elements.bookmark.checked){var i=f.elements.hush_username.value;if(i.indexOf("@")<0){i+="@hushmail.com"}i=i.replace(/[^A-Za-z0-9-_@\.]/g,"");var g="https://www.hushmail.com/"+i;var h="Sign in to Hushmail ("+i+")";if(document.all&&window.external){window.external.AddFavorite(g,h)}}}function e(){c.emailAddress&&f&&(f.elements.hush_username.value=c.emailAddress)}function a(){f&&f.elements.hush_username&&f.elements.hush_username.focus()}d.populate=e;d.focus=a;return d},request:function(a){var c={};function d(){var f=b("hush_username");var e=b("hush_domain");if(f&&f.indexOf("@")!==-1){return f}else{if(e){return f+"@"+e}}return null}function b(f){var e=RegExp("[?&]"+f+"=([^&]*)").exec(window.location.search);return e&&decodeURIComponent(e[1].replace(/\+/g," "))}c.getEmailAddress=d;return c},upgradeLinks:function(a){var b={};function c(){if(!a.emailAddress){return}var e=["upgrade-to-premium","upgrade-to-desktop","upgrade-to-forms"];for(var f in e){var d=document.getElementById(e[f]);if(d&&d.tagName==="A"){d.href+=d.href.indexOf("?")>=0?"&":"?";d.href+="hush_username="+a.emailAddress}else{if(d&&d.tagName==="FORM"){input=document.createElement("INPUT");input.type="hidden";input.name="hush_username";input.value=a.emailAddress;d.appendChild(input)}}}}b.init=c;return b},businessAccountCreationForm:function(c){var d={};var e=document.getElementById("business-account-creation-form");e&&(e.onsubmit=b);function b(){if(e.elements.hush_username.value.indexOf("@")==-1){document.getElementById("error_business_account_creation_username").style.display="block";e.elements.hush_username.focus();return false}return true}function a(){e&&e.elements.hush_username&&e.elements.hush_username.focus()}d.focus=a;return d},contactForm:function(k){var f={};var d;var i;function j(){if(document.getElementById("contact-form")){d=document.getElementById("contact-form");if(d.elements.hush_subject){d.elements.hush_subject.onchange=h}d.onsubmit=a}if(document.getElementById("hush_contact-success")){if(document.location.search.indexOf("?success=1")===0){document.getElementById("hush_contact-success").style.display="block"}}}function h(){var l=d.elements.hush_subject.value;var m=document.getElementById(l);if(i){i.style.display="none"}if(m){m.style.display="block";i=m}var n=document.getElementById("contact-form-fields-and-buttons");if(n){n.style.display=(l==="Please close my free Hushmail account"?"none":"block")}}function a(){b();g();c();e()}function e(){var l=d.elements.Comments;if(l){l.value="\n\n"+l.value}}function g(){var m=d.elements.hush_subject;var l=d.elements.name;if(m&&m.value==""&&l&&l.value!=""){d.elements.hush_subject.value=d.elements.name.value}}function c(){var m=d.elements["Hushmail username"];var l=d.elements["Hushmail domain"];if(m&&l){if(m.value.indexOf("@")<0){m.value+="@"+l.value}l.name=""}}function b(){var l=d.elements.hush_sender;if(l&&l.value==""){var n=d.elements["Hushmail username"];var m=d.elements["Hushmail domain"];if(n&&m){d.elements.hush_sender.value=n.value+"@"+m.value}}}f.init=j;return f},partners:function(){var a={};function b(){if(document.getElementById("hush_partner-noaccess")&&document.getElementById("hush_partner-signout")){if(document.location.search.indexOf("?no_access=1")===0){document.getElementById("hush_partner-noaccess").style.display="block"}if(document.location.search.indexOf("?sign_out=1")===0){document.getElementById("hush_partner-signout").style.display="block"}}}a.init=b;return a},web:function(b){var d={};var h,f,a,c,e;function g(){c=HUSHMAIL.request();h=HUSHMAIL.loginForm({emailAddress:c.getEmailAddress()});h.populate();h.focus();a=HUSHMAIL.contactForm({});a.init();f=HUSHMAIL.businessAccountCreationForm();f.focus();upgradeLinks=HUSHMAIL.upgradeLinks({emailAddress:c.getEmailAddress()});upgradeLinks.init();e=HUSHMAIL.partners();e.init()}g();return d}};

</script>
 
	</head>
	
	<body onload="HUSHMAIL.web({});">

		<div class="container">

			<div class="HushmailToolbar row">
				<div class="col-xs-12 col-sm-6">
											<strong>Home</strong>
										<span class="separator">|</span>
					<a href="/billing/">Billing</a>
					<span class="separator">|</span>
											<a href="/pay/">Upgrade</a>
									</div>
									<div class="col-xs-12 col-sm-6" style="text-align:right">
						<a href="/about/">About</a>
						<span class="separator">|</span>
						<a href="/services/">Services</a>
						<span class="separator">|</span>
						<a href="/contact/">Contact Us</a>
						<span class="separator">|</span>
						<a href="https://help.hushmail.com/">Help</a>
					</div>
							</div>

			<div class="HushmailHeader row">
				<div class="col-xs-12 col-sm-6">
					<div class="HushmailLogo"><a href="https://www.hushmail.com/"></a></div>
				</div>
				                                        <div class="col-xs-12 col-sm-6">
                                                <div class="HushmailBox pull-right" style="display:inline-block;padding:6px;margin:0;">
                                                        <form action="https://www.hushmail.com/hushmail/index.php" method="post" id="login-form" class="form-inline">
                                                                <div class="form-group" style="margin:0">
                                                                        <label class="sr-only" for="hush_username">Email address</label>
                                                                        <input id="hush_username" name="hush_username" type="text" placeholder="Email address" class="form-control" value=""
                                                                                style="width:220px;vertical-align:baseline;display:inline-block"/>
                                                                        <button type="submit" class="HushmailDarkButtonNew"
                                                                                style="vertical-align:baseline"
                                                                                >Sign in</button>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
							</div>

<!-- -->
<style>.success img{display:none;}.success{text-align:center;margin-bottom:25px;color:#339955;font-size:24px;font-weight:bold}</style>
<p class="success" id="hush_contact-success" style="display:none;"><img src="/shared/images/famfamfam/silk/icons/tick.png" width="16" height="16"> Thank you for writing to us.  We'll be in touch shortly.</p>
<div class="row">
    <div class="col-xs-12">

		
	
	
							
				
	
			
	
			<div class="HushmailBox HushmailDarkBox HushmailMainBox HushmailMainBoxWithCornerScreenshot">
		    <table cellpadding="0" cellspacing="0" width="100%">
			<tr>
			    <td width="100%" valign="middle" style="padding-left:35px;height:290px">
				<h1>Finally, a private email account with <span class="clearfix hidden-xs"></span><strong>no ads</strong>, <strong>first class technical support</strong><span class="clearfix hidden-xs"></span> and <strong>unlimited email aliases</strong>.</h1>
				<div><a class="HushmailOrangeButtonNew" href="/signup/">Sign up for Hushmail</a></div>
			    </td>
			    <td valign="bottom" align="right" class="hidden-sm hidden-xs">
				<img src="/public/img/HushmailCorner.png" width="392" height="280">
			    </td>
			    <td class="hidden-md hidden-lg" style="min-width:35px">
			    </td>
			</tr>
		    </table>
		</div>
	    </div>
</div>
<style>.business-signup{margin-left:3px;}.business-signup a{margin-left:3px;}</style>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 xcol-lg-3">
        <div class="HushmailBox">
            <h2>Hushmail for <strong>Individuals</strong></h2>
	            <p><strong>Personal private email</strong>. Secure email with built-in encryption, no advertising, and unlimited email aliases.<br/>From $34.99/year.</p>
            <div><a class="HushmailDarkButtonNew" href="/about/">Find out more</a><span class="business-signup"> or <a href="/signup/">sign up now</a>.</span></div>
		</div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 xcol-lg-3">
        <div class="HushmailBox">
            <h2>Hushmail for <strong>Business</strong></h2>
            <p><strong>Use your own domain name</strong>. We&#8217;ll give each employee 10 GB storage and an email address with your company&#8217;s domain name.</p>
	    <div><a class="HushmailDarkButtonNew" href="/hushmail-business/">Find out more</a><span class="business-signup"> or <a href="/business/signup/?source=home&#038;tag=hushmail_business">sign up now</a>.</span></div>
	</div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 xcol-lg-3">
        <div class="HushmailBox">
            <h2>Hushmail for <strong>HIPAA</strong></h2>
            <p style="padding-right:4px"><strong>Protect sensitive PHI</strong>. We&#8217;ll sign a HIPAA Business Services Agreement and give each of your employees an email address with enhanced privacy protection.</p>
	    <div><a class="HushmailDarkButtonNew" href="/hipaa-email/">Find out more</a><span class="business-signup"> or <a href="/business/signup/hushmail-business-hipaa?source=home&#038;tag=hipaa_email">sign up now</a>.</span></div>
	</div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 xcol-lg-3">
        <div class="HushmailBox">
	            <h2>Hushmail for <strong>Resellers</strong></h2>
	    <p><strong>Join the Hushmail Partner Program</strong>. Offer your customers a secure alternative to traditional email. Generous wholesale margins & volume discounts.
		</p>
            <div><a class="HushmailDarkButtonNew" href="/partners/">Find out more</a></div></div>
	    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="HushmailUpgradeBar">
            <p class="HushmailLarge">Every day, <strong>thousands</strong> of people make the switch to Hushmail.<br/><a style="color:#aaaaaa;text-decoration:underline;" href="/signup/">It only takes a minute to sign up.</a></p>
        </div>
    </div>
</div>

<footer>
				<hr/>
				<a class="pull-right" href="https://twitter.com/hushmail/"><img src="/public/img/twitterfollow.png" width="149" height="28"/></a>
				<div>
					Copyright &copy; 1999-2015 Hush Communications Canada Inc.
				</div>
				<div style="margin-top:2px">
					<a href="/terms/">Terms of Service</a>
					<span class="separator">|</span>
					<a href="/privacy/">Privacy Policy</a>
					<span class="separator">|</span>
					<a href="/disclaimer/">Disclaimer</a>
				</div>
				<div style="margin-top:25px;margin-bottom:25px;text-align:center;">
					<strong>System status:</strong>
					<span><script src="/status/"></script></span>
				</div>
			</footer>
		</div><!-- /container -->
	</body>
</html>
